.card-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5rem;
  gap: 3rem;
  background-color: #151515;
}

.card {
  background-color: #151515;
  width: 250px;
  min-height: 350px;
  border: 0.5px solid #383838;
  padding: 2rem;
  border-radius: 8px;
  color: white;
  display: grid;
  grid-template-rows: auto auto 1fr;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  transition: 300ms ease;
}

.card:hover {
  transform: translateY(-10px);
  transition: 300ms ease;
  border: 0.5px solid #686868;
  background-color: #292929;
  cursor: pointer;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card-title {
  text-align: center;
  font-size: 1.2rem;
  padding-top: 1rem;
  height: 60px;
}

.card-description {
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
}